<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.firstproject.mendy.webeditor.CssEditorFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/fragment_css_edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:hint="ex:\np {\n\tbackground-color: lightblue;\n}" />

</FrameLayout>
